# UiTest

./: pom.xml
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/impl/: ChromeSettings.java  IChromeSettings.java
src/main/java/pages/: AbsBasePage.java  CartPage.java  LoginUpModal.java  ProductsPage.java  SignUpModal.java
src/main/java/utils/: AbsCommon.java  FakerDataGenerator.java
src/main/java/utils/waiters/: Waiter.java
src/test/java/: DemoBlazeTest.java
